# scribbleJ

./: pom.xml
src/main/resources/: printServer.scr  printServer_Client.scr  printServer_Server.scr
src/test/java/de/hska/scribble/: RecursiveProtocolTest.java
